# MyProjects

BNYMApplication/: .classpath  .project  .springBeans
BNYMApplication/WebContent/: index.jsp
BNYMApplication/WebContent/WEB-INF/: admission-dispatcher-servlet.xml  admissionBoot.jsp  admissionform.jsp  allapp.jsp  allapplication.jsp  alluser.jsp  applysuccess.jsp  applysuccessBoot.jsp  editapplication.jsp  goodBye.jsp  greetings.jsp  loginsuccess.jsp  newapplication.jsp  newuser.jsp  (+5 more)
CaseStudy/: .classpath  My CaseStudy Readme.docx  ReadMe  application.properties  pom.xml
CaseStudy/Project_Submission/: casestudy_mysqldump.sql
CaseStudy/src/: application.properties
SMS/: .classpath
ShahidaLuckySMS/: .project
assignment1Java/: .project
employeeJPQLApplication/: .project
javaJunitSampleTest/: .project
javaLoopsPractice/: .project
javaMethodsAndobjects/: .project
javaSchoolManagementProject/: .project
javaThreadDemo/: .project
javaUdemyProblems/: .project
jpaCustomerProduct/: .project
jpaLibraryManagementSystem/: .classpath  .project
jpaWithEmployeeDAO/: .classpath  .project
libraryManagement/: .project  pom.xml
libraryManagement/src/main/java/com/lucky/libraryManagement/: App.java
libraryManagement/src/main/java/com/lucky/libraryManagement/dao/: BookDao.java  DaoInterface.java
libraryManagement/src/main/java/com/lucky/libraryManagement/model/: Book.java
libraryManagement/src/main/java/com/lucky/libraryManagement/service/: BookService.java
sbaMovieDb/: .project
sbaMovieDb/WebContent/: index.html  movie_details.html
sbaShahidaLucky/: .project
titutionAssistanceProgram/: .classpath  .project
(+218 files in other folders)
